<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        color: #555555;
        font-size: 16px;
        line-height: 1.5;
      }

      .badge-container {
        display: flex;
        align-items: center;
        margin-top: 30px;
      }

      .badge-image {
        width: 80px;
        height: 80px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Badging Updates</h1>
      <p>Dear {{recipientName}},</p>
      <p>
        We hope this email finds you well. We appreciate your submission of the
        Open Source Project for review to be considered for the
        <strong>{{badgeName}}</strong> badge.
      </p>
      <p>Unfortunately, we couldn't issue the badge due to the following;</p>
      <ul>
        <li>{{results}}</li>
      </ul>
      <p>
        Once you have the missing information, please resubmit your project for
        review, and we'll be happy to reconsider it for the badge issuance.
      </p>
      <p>
        If you have any questions or need further assistance, feel free to reach
        out to our DEI Badging Team.
      </p>
      <p>
        Thank you for your continuous effort in promoting Diversity, Equity, and
        Inclusion.
      </p>
      <p>Best regards,</p>
      <p>The DEI Badging Team</p>
    </div>
  </body>
</html>
